#include <iostream>
#include <cmath>

void darov() {std::cout << R"(
    Милостивая государыня,

Осмелюсь предложить Вам занятие, достойное острого ума и изысканного вкуса — сию математическую дивертисцию,
что подобна разгадыванию изящного шифра.

Соблаговолите, сударыня, ввести в оную машину одно натуральное число, дабы мы могли, по законам арифметической гармонии,
отыскать все пары других натуральных чисел, кои, будучи перемножены, дадут в результате сие изначальное число, именуемое n.

Сие действо подобно разложению драгоценного самоцвета на его составляющие, дабы явить миру все возможные сочетания его внутреннего строения.

С глубочайшим почтением к Вашей проницательности.)";
    std::cout << std::endl;
}

void vivo1() {
    std::cout << R"(С великой отрадой спешу возвестить Вам, что сия математическая дивертисция увенчалась полным успехом,
 озаренная светом Вашего разума.

По воле алгоритмов, кои были приведены в действие Вашим числом, были обретены все пары натуральных делителей,
чье произведение точно свершается к изначальному числу n.

Ныне сей числовой кристалл явил все свои грани, и пары сии суть:)";
    std::cout << std::endl;
}
void vivo2() {std::cout << R"(Подобно тому, как ювелир описывает все грани дивного самоцвета,
так и мы ныне описали всю внутреннюю гармонию числа, Вами избранного.

С совершенным почтением к Вашей любознательности.)";}


int main() {
    long long n, del;
    darov();
    std::cin >> n;//Получаем число, которое ввёл пользователь
    vivo1();
    for (int i = 1; i <= pow(n, 0.5); i ++) { //Проходимся циклом до корня квадратного из n
        del = n / i; //Переменной первого делителя присваиваем значение от целочисленного деления n на i
        if (n % i == 0) {//Проверяем, что n делится на i без остатка

            std::cout << i << " " << del << std::endl;
        }
    }
    vivo2();
    return 0;
}