#include <iostream>
#include <cmath>

void krasota() {
    std::cout << std::endl;
    std::cout << R"(
Милостивая государыня,

Дабы сей геометрический эскиз, ныне пребывающий в смутной дымке предположений,
обрёл чертёжную ясность и математическую строгость, дерзаю воззвать к Вашей просвещённой мудрости.

Не откажите в высокой любезности — удостойте одарить сию вычислительную диковину тремя углами треугольника, кои подобают его благородной фигуре,
а равно и радиусом окружности, его описанной. Да воспоследует же вся сія четверица числ, отъединённая друг от друга благопристойным пробелом, в единую строку оную.

Ибо лишь с Вашего благосклонного соизволения сей виртуальный циркуль и вольт обретут силу,
дабы явить миру совершенство божественной геометрии, заключённое в очертаниях сего треугольника.
)" << std::endl;
}



int main() {
    double a, b, c, r;

    krasota();

    std::cin >> a >> b >> c >> r;

    std::cout << 2 * r * sin(a * (M_PI/180)) << std::endl;
    std::cout << 2 * r * sin(b * (M_PI/180)) << std::endl;
    std::cout << 2 * r * sin(c * (M_PI/180)) << std::endl;

    return 0;
}