#include <iostream>
#include <ctime>

// Функция для вычисления возраста
int Age(int b_year, int b_mon, int b_day) {

    // Получаем текущую дату
    std::time_t t = std::time(nullptr); //Переменная для хранения времени (в секундах с 1970)
    std::tm* now = std::localtime(&t); //Преобразуем время в структуру tm (удобная стуктура с полями)

    //Преобразуем дату в переменные
    int cur_year = now->tm_year + 1900; //Содержит этот год
    int cur_month = now->tm_mon + 1; //Содержит этот месяц
    int cur_day = now->tm_mday; //Содержит этот день

    // Вычисляем возраст
    int age = cur_year - b_year;
    int age_mon = cur_month - b_mon;
    int age_day = cur_day - b_day;

    // Проверяем если день рождения не наступил в этом году
    if (cur_month < b_mon ||
        (cur_month == b_mon && cur_day < b_day)) {
        age = age--;
        }

    return age;
}

//Проверяем на день рождения
bool Birthday(int b_mon, int b_day) {

    bool birthday = false; //Флаг дня рождения

    //Получение этого месяца и дня
    std::time_t t = std::time(nullptr);
    std::tm* now = std::localtime(&t);
    int cur_mon = now->tm_mon + 1;
    int cur_day = now->tm_mday;

    //Сравнение даты
    if (b_day == cur_day && b_mon == cur_mon) {birthday = true;}

    return birthday;
}

void krasota() {
    std::cout << std::endl;
    std::cout << R"(Милостивая государыня,

Дабы сие вычислительное устройство могло составить для Вас наиточнейшие предсказания и угодить Вам персональным расчётом,
осмелюсь я испросить дозволения прикоснуться к самой основе Вашего земного пути.

Не откажите в любезности — соблаговолите ввести в оную машину дату Вашего рождения, сей священный день,
когда небеса ниспослали миру Вашу благородную душу.

Пусть каждое число, Вами указанное, станет ключом, отворяющим врата к познанию предначертанного Вам пути.

С глубочайшим почтением и верой в Вашу благосклонность.)" << std::endl;
}

void vodila() {
    std::cout << std::endl;
    std::cout << R"(Милостивая государыня,

Имею честь доложить Вам отрадную весть: отныне пути российские для Вас открыты и покорны.

По милости высочайших установлений и по свершении всех положенных испытаний, Вы обрели законное право на получение водительского удостоверения
– сей цифровой грамоты, дарующей Вам свободу повеленья стальным колесницам по всем трактам и дорогам обширной Российской Империи.

Сей документ есть не просто дозволительная бумага, но символ Вашей мощи, благоразумия и искусства управлять стремительной машиной.
Отныне Вы – не только прекрасная дама, но и отважная путешественница, коей подвластны дали и скорости.

Позвольте поздравить Вас с сей знаменательной вехой и пожелать Вам попутного ветра во всех Ваших грядущих странствиях.

С совершенным почтением и верой в Вашу несомненную удаль.)" << std::endl;
}

void ne_vodila() {
    std::cout << std::endl;
    std::cout << R"(Милостивая государыня,

С прискорбием дерзаю я возвестить Вам, что стезя к обретению водительской грамоты в сей час пред Вами заключена.

По воле установленных порядков и предписанных условий, кои, увы, ныне не свершились в полной мере,
право управлять стальной колесницей временно отдаляется от Вашей персоны.

Но да не ввергнет Вас сия весть в уныние! Сие есть не отказ, но лишь отсрочка, дающая Вам время для подготовки и нового,
непременно успешного, предстояния пред ликом государевых испытателей.

Верую несомненно, что вскорости все препоны будут повержены, и Вы воссядете за кормило собственного экипажа, дабы вкусить всю радость пути.

С нижайшим поклоном и ободрением.)" << std::endl;
}

void dr() {
    std::cout << std::endl;
    std::cout << R"(Милостивая государыня!

В сей день, ознаменованный благостным прибытием Вашей августейшей особы в наш земной мир,
осмеливаюсь предстать пред Вами с нижайшими поздравлениями.

Позвольте воздать хвалу небесам, ниспославшим нам столь дивное создание, кое озаряет своим присутствием всякое собрание и всякое деяние.
Да пребудет с Вами во всякий грядущий день благодать небесная, здравие крепкое и дух неукротимый.

Желаю, дабы каждый миг Вашей жизни был столь же прекрасен и ясен, как сияние утренней звезды,
дабы удача сопутствовала Вам во всех начинаниях, а сердце ведало лишь радость и благоденствие.

Примите же сии слова, идущие от самой глубины сердца, преисполненного глубочайшего почтения и верной преданности.

С нижайшим поклоном и пожеланиями всех благ.)" << std::endl;
}

int main() {
    int year, mon, day; //Переменные для хранения введённого года месяца и дня
    krasota();
    std::cin >> year >> mon >> day;
    if (Birthday(mon, day)) {dr();}
    else if (Age(year, mon, day) >= 18) {vodila();}
    else {ne_vodila();}
    return 0;
}