#include <iostream>

int main () {
    int x, y; // Координаты точки
    std::cin >> x >> y;
    if ((9 <= x*x + y*y) && (x*x + y*y <= 36)) // Проверка на первое условия
    {std::cout << "Критерий первоначальный был соблюдён." << std::endl;}
    else { std::cout << "Критерий первоначальный соблюдён не был." << std::endl;}
    if ((abs(x) >= 4) || ( abs(y) >= 4) && (x*x + y*y <= 36)) // Проверка на второе условие
    {std::cout << "Критерий дальнейший был соблюдён." << std::endl;}
    else { std::cout << "Критерий дальнейший соблюдён не был." << std::endl;}
    return 0;
}
