#include <iostream>
#include <cmath>

int main() {
    long long n, del;
    std::cin >> n;//Получаем число которое ввёл пользователь
    for (int i = 1; i <= pow(n, 0.5); i ++) { //Проходимся циклом по корня квадратного из n
        del = n / i; //Переменной первого делителя присваиваем значение от целочисленного деления n на i
        if (n % i == 0) {//Проверяем, что n делится на i без остатка
            std::cout << i << " " << del << std::endl;
        }
    }
    return 0;
}