#include <iostream>
#include <cmath>

void krasota() {
    std::cout << std::endl;
    std::cout << R"(
Милостивая государыня,

Дабы сей геометрический эскиз, ныне пребывающий в смутной дымке предположений,
обрёл чертёжную ясность и математическую строгость, дерзаю воззвать к Вашей просвещённой мудрости.

Не откажите в высокой любезности — удостойте одарить сию вычислительную диковину тремя углами треугольника, кои подобают его благородной фигуре,
а равно и радиусом окружности, его описанной. Да воспоследует же вся сія четверица числ, отъединённая друг от друга благопристойным пробелом, в единую строку оную.

Ибо лишь с Вашего благосклонного соизволения сей виртуальный циркуль и вольт обретут силу,
дабы явить миру совершенство божественной геометрии, заключённое в очертаниях сего треугольника.
)" << std::endl;
}

int lyapota(double A, double B, double C) {
    std::cout << R"(
Милостивая государыня!

Сердечно благодарю Вас за соизволение. Сия диковинная машина, озарённая светом Вашего разума, ныне явила нам плоды свои.

По милости Вашей и точности введённых данных, были обретены искомые значения: длины всех трёх сторон треугольника ныне предстали пред очами нашими в числе и мере:
    )";
std::cout << std::endl;std::cout << "Cторона A = " << A << std::endl;
std::cout << "Cторона B = " << B << std::endl;
std::cout << "Cторона C = " << C << std::endl;
std::cout << R"(
Отныне сей геометрический объект, прежде пребывавший в умозрении, обрёл плоть и стать. Его стороны, словно верные стражи, образуют замкнутый контур,
готовый для дальнейших изысканий и построений.

Отныне мы можем с абсолютной точностью вычислить его площадь, углы, описать или вписать окружности — словом, раскрыть все тайны,
кои сокрыты в сем божественном творении геометрии.

Позвольте воздать хвалу Вашей проницательности, без коей сей акт познания не свершился бы.)";


}


int main() {
    double a, b, c, R; //Стороны треугольника и радиус описанной окружности

    krasota();

    std::cin >> a >> b >> c >> R;

    lyapota(2 * R * sin(a * (M_PI/180)), 2 * R * sin(b * (M_PI/180)), 2 * R * sin(c * (M_PI/180)));
    return 0;
}